{
  "name": "custom-shaka-player",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.1",
    "@vercel/edge-config": "^0.3.0",
    "format-duration": "^3.0.2",
    "hls.js": "^1.4.11-0.canary.9410",
    "hotkeys-js": "^3.11.2",
    "mux.js": "^6.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-full-screen": "^1.1.1",
    "react-rangeslider": "^2.2.0",
    "shaka-player": "^4.3.7",
    "zustand": "^4.3.9"
  },
  "devDependencies": {
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@vitejs/plugin-react": "^4.0.1",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.44.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.1",
    "postcss": "^8.4.26",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.0"
  }
}
